<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My Blog</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: #222;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .new-blog-bar {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin: 50px 0;
        }

        .new-blog-input {
            width: 100%;
            color: #222;
            font-size: 17px;
            font-weight: bold;
            padding: 20px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            margin: 0 20px;
        }

        .new-blog-input:focus {
            outline: none;
        }

        .new-blog-input::placeholder {
            color: #777;
        }

        .new-blog-post {
            width: 100px;
            height: 50px;
            border-radius: 5px;
            border: none;
            color: #222;
            font-size: 17px;
            font-weight: bold;
            margin: 0 20px;
            background-image: linear-gradient(225deg, #fcd535, #ffcd00);
            text-transform: uppercase;
        }

        .blog-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .blog-title {
            color: #999;
            font-size: 25px;;
            font-weight: bold;
            text-align: center;
            text-shadow: #111 5px 5px 15px;
        }

        .blog-box {
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 20px 25px;
            margin: 20px;
            border-radius: 5px;
            background-color: #333;
            box-shadow: #191919 5px 10px 10px;
        }

        .blog-content {
            color: #f0f0f0;
            font-size: 17px;
            font-weight: bold;
            text-align: left;
        }

        .blog-remove {
            color: #ff0000;
            font-size: 15px;
            font-weight: bold;
            border: none;
            background: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="new-blog-bar">
            <input type="text" placeholder="Enter content new post..." class="new-blog-input" />
            <button class="new-blog-post" onclick="addNewPost()">POST</button>
        </div>
        <div class="blog-list">
        </div>
    </div>

    <script type="text/javascript">
        const SERVER = getServer()

        function getServer() {
            const host = prompt("Enter the server host", ["localhost"])
            const port = prompt("Enter the server port", [3000])
            return `http://${host}:${port}`
        }

        function createPostList(posts) {
            const list = document.querySelector(".blog-list")
            while (list.lastChild) {
                list.removeChild(list.lastChild)
            }

            if (posts.length == 0) {
                const title = document.createElement("label")
                title.setAttribute("class", "blog-title")
                title.innerHTML = "There aren't any posts"
                list.appendChild(title)
            }

            for (let i = 0; i < posts.length; i++) {
                const box = document.createElement("div")
                box.setAttribute("class", "blog-box")

                const content = document.createElement("label")
                content.setAttribute("class", "blog-content")
                content.innerHTML = posts[i].data
                box.appendChild(content)

                const remove = document.createElement("button")
                remove.setAttribute("class", "blog-remove")
                remove.innerHTML = "Remove"
                remove.addEventListener("click", () => {
                    removePost(posts[i].id)
                })
                box.appendChild(remove)

                list.appendChild(box)
            }
        }

        function addNewPost() {
            const newBlogInput = document.querySelector(".new-blog-input")
            if (newBlogInput.value != "") {
                newPost(newBlogInput.value)
                newBlogInput.value = ""
            }
        }

        function getPosts() {
            fetch(`${SERVER}/api/get/posts/`)
            .then(res => {
                return res.json()
            })
            .then(list => {
                return createPostList(list)
            })
            .catch(err => {
                console.log("Error: " + error)
            })
        }

        function newPost(postData) {
            fetch(`${SERVER}/api/new/post/`, {
                method: "POST",
                body: JSON.stringify({
                    post_data: postData
                })
            })
            .then(res => {
                return res.json()
            })
            .then(list => {
                return createPostList(list)
            })
            .catch(err => {
                console.log("Error: " + error)
            })
        }

        function removePost(postId) {
            fetch(`${SERVER}/api/remove/post/`, {
                method: "POST",
                body: JSON.stringify({
                    post_id: postId
                })
            })
            .then(res => {
                return res.json()
            })
            .then(list => {
                return createPostList(list)
            })
            .catch(err => {
                console.log("Error: " + error)
            })
        }

        getPosts()
    </script>
</body>
</html>
